<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - Questions.s3db" uuid="721b227e-e96f-4cd1-98f3-10ed338e84ec">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="QuestionList" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Question" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Ans1" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Ans2" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Ans3" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Ans4" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Right" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>